spring.application.name=bds
server.port=8089
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/threejs
spring.datasource.username=root
spring.datasource.password=123456a@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.security.user.name=cuong
#spring.security.user.password=123456

